tomi-client: TimesheetComponent
Module: "component/panel/timesheet/timesheet.component"
Class TimesheetComponent
TimesheetComponent is used to facilitate communication between the timesheet view and front end services.
author
Karol Talbot
author
Jessica Moffatt
version
2.0
Hierarchy
TimesheetComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
dialog
entries
entryComponents
entryComponentsRef
entryService
entry_container
errorService
projectService
router
signInService
sts
tally
timesheetService
userId
Methods
addEntry
copyEntry
deleteEntry
displayDeleteEntryModal
displayNextTimesheet
displayPrevTimesheet
displaySpecifiedTimesheet
displaySubmitModal
enter
firstLoad
getEntries
getEntryComponents
getStatusValue
navigateToTimesheet
ngAfterViewInit
ngOnInit
populateProjects
populateTimesheets
reloadAfterSetCurrentStatus
reloadPromise
save
savePromise
setCurrentStatusPromise
submitTimesheet
updateTally
Constructors
constructor
new TimesheetComponent(router: Router, timesheetService: TimesheetService, projectService: ProjectService, entryService: EntryService, dialog: MatDialog, signInService: SignInService, errorService: ErrorService): TimesheetComponent
Parameters
router: Router
timesheetService: TimesheetService
projectService: ProjectService
entryService: EntryService
dialog: MatDialog
signInService: SignInService
errorService: ErrorService
Returns TimesheetComponent
Properties
dialog
dialog: MatDialog
entries
entries: Entry[] = []
List of all Entries for current Timesheet.
entryComponents
entryComponents: EntryComponent[] = []
The list of entry components that are children of the timesheet.
entryComponentsRef
entryComponentsRef: QueryList<"entryComponentsRef">
The entry components references within this timesheet component.
Private entryService
entryService: EntryService
entry_container
entry_container: ViewContainerRef
A view container ref for the template that will be used to house the entry component.
Private errorService
errorService: ErrorService
Private projectService
projectService: ProjectService
Private router
router: Router
Private signInService
signInService: SignInService
sts
sts: Status = Status
A Status; used to compare against the status of the Timesheet.
tally
tally: number = 0
Holds the total number of hours worked this week.
timesheetService
timesheetService: TimesheetService
Private userId
userId: number = this.signInService.userAccount.id
The ID of the user of this application.
Methods
addEntry
addEntry(): void
Creates an empty entry for the timesheet.
Returns void
copyEntry
copyEntry(entry: Entry): void
Duplicates an entry.
Parameters
entry: Entry
The entry to duplicate.
Returns void
deleteEntry
deleteEntry(entry: Entry): void
Deletes the specified entry.
Parameters
entry: Entry
The entry to be deleted.
Returns void
displayDeleteEntryModal
displayDeleteEntryModal(entry: Entry): void
Displays the modal for deleting an entry from the timesheet.
Parameters
entry: Entry
The entry to be deleted.
Returns void
displayNextTimesheet
displayNextTimesheet(): void
Changes the Timesheet to display to the sequentially next timesheet.
Returns void
displayPrevTimesheet
displayPrevTimesheet(): void
Changes the Timesheet to display to the sequentially previous timesheet.
Returns void
displaySpecifiedTimesheet
displaySpecifiedTimesheet(index: number): void
Changes the Timesheet to display to the Timesheet at the specified index within timesheets.
Parameters
index: number
The index of the Timesheet to display.
Returns void
displaySubmitModal
displaySubmitModal(): void
Displays the submit modal.
Returns void
enter
enter(e: KeyboardEvent): void
Listens for the Enter key's keyup event; Performs a save on that event.
Parameters
e: KeyboardEvent
The event captured.
Returns void
firstLoad
firstLoad(): void
Populates the Timesheets for the user as well as getting the list of tasks and unit types.
Returns void
getEntries
getEntries(timesheet: Timesheet): void
Gets all entries for this timesheet.
Parameters
timesheet: Timesheet
Returns void
getEntryComponents
getEntryComponents(): void
Gets all the entry components currently on the Timesheet.
Returns void
getStatusValue
getStatusValue(statusString: string): number
Gets the number value of the string that matches in the Status enum. Used for comparison purposes.
Parameters
statusString: string
String to match to a Status.
Returns number
navigateToTimesheet
navigateToTimesheet(): void
Navigates to the timesheets page.
Returns void
ngAfterViewInit
ngAfterViewInit(): void
After the view has initialized, gets all entry components.
Returns void
ngOnInit
ngOnInit(): void
Returns void
populateProjects
populateProjects(id: number): void
Gets all projects this user is associated with.
Parameters
id: number
The ID of the user.
Returns void
populateTimesheets
populateTimesheets(): Promise<Object>
Populates the list of Timesheets.
Returns Promise<Object>
reloadAfterSetCurrentStatus
reloadAfterSetCurrentStatus(): Promise<void>
Reloads the page once setCurrentStatus has completed.
Returns Promise<void>
reloadPromise
reloadPromise(): Promise<Object>
Waits for reloadAfterSetCurrentStatus to compelete.
Returns Promise<Object>
save
save(): Promise<void[]>
Saves the state of all entries for the current timesheet.
Returns Promise<void[]>
savePromise
savePromise(): Promise<Object>
Waits for save to complete.
Returns Promise<Object>
setCurrentStatusPromise
setCurrentStatusPromise(): Promise<Object>
Waits for setCurrentStatus to complete.
Returns Promise<Object>
submitTimesheet
submitTimesheet(): Promise<void>
Submits the current timesheet. Checks for validity of all entries for this timesheet before passing off the request to save to the entry service.
Returns Promise<void>
updateTally
updateTally(): void
Updates the tally for the total worked hours for the Timesheet.
Returns void
