tomi-client: TeamProductivityReportComponent
Module: "component/extra/team-productivity-report/team-productivity-report.component"
Class TeamProductivityReportComponent
TeamProductivityReportComponent is used to facilitate communication between the team productivity report view and front end services.
@author Jessica Moffatt
Hierarchy
TeamProductivityReportComponent
Implements
OnInit
Index
Constructors
constructor
Properties
displayedColumns
endTeamPicker
errorService
startTeamPicker
teamMemberTimesheetService
Methods
clearTeamRange
ngOnInit
setRangeOfTeamProductivityReport
Constructors
constructor
new TeamProductivityReportComponent(teamMemberTimesheetService: TeamMemberTimesheetService, errorService: ErrorService): TeamProductivityReportComponent
Parameters
teamMemberTimesheetService: TeamMemberTimesheetService
errorService: ErrorService
Returns TeamProductivityReportComponent
Properties
displayedColumns
displayedColumns: string[] = ['teamMember', 'unitType', 'quantity', 'time', 'normalizedValue']
The columns to be displayed for the team productivity report.
endTeamPicker
endTeamPicker: MatDatepicker<Date>
The datepicker for choosing the end time for the team productivity report.
Private errorService
errorService: ErrorService
startTeamPicker
startTeamPicker: MatDatepicker<Date>
The datepicker for choosing the start time for the team productivity report.
teamMemberTimesheetService
teamMemberTimesheetService: TeamMemberTimesheetService
Methods
clearTeamRange
clearTeamRange(startPicker: any, endPicker: any): void
Clears the selected range of dates.
Parameters
startPicker: any
The datepicker used for choosing the start date of the team productivity report.
endPicker: any
The datepicker used for choosing the end date of the team productivity report.
Returns void
ngOnInit
ngOnInit(): void
Returns void
setRangeOfTeamProductivityReport
setRangeOfTeamProductivityReport(): void
Using the values in the startTeamPicker and endTeamPicker, sets the range of values to display for the team productivity report.
Returns void
