tomi-client: AddUnitTypeComponent
Module: "component/modal/add-unit-type/add-unit-type.component"
Class AddUnitTypeComponent
AddUnitTypeComponent is used to facilitate communication between the add unit type view and front end services.
author
Iliya Kiritchkov
author
Karol Talbot
version
1.1
Hierarchy
AddUnitTypeComponent
Implements
OnInit
Index
Constructors
constructor
Properties
addUnitTypeForm
addUnitTypeName
addUnitTypeUnit
addUnitTypeWeight
dialogRef
unitTypeNameControl
unitTypeNameMatcher
unitTypeService
unitTypeUnitControl
unitTypeUnitMatcher
unitTypeWeightControl
unitTypeWeightMatcher
Methods
addUnitType
applyUniqueNameValidator
ngOnInit
onNoClick
Constructors
constructor
new AddUnitTypeComponent(dialogRef: MatDialogRef<AddUnitTypeComponent>, unitTypeService: UnitTypeService): AddUnitTypeComponent
Parameters
dialogRef: MatDialogRef<AddUnitTypeComponent>
unitTypeService: UnitTypeService
Returns AddUnitTypeComponent
Properties
addUnitTypeForm
addUnitTypeForm: any
The ngForm for this component.
addUnitTypeName
addUnitTypeName: any
The input field for the UnitTypes's name.
addUnitTypeUnit
addUnitTypeUnit: any
The input field for the UnitTypes's unit.
addUnitTypeWeight
addUnitTypeWeight: any
The input field for the UnitTypes's weight.
dialogRef
dialogRef: MatDialogRef<AddUnitTypeComponent>
unitTypeNameControl
unitTypeNameControl: FormControl = new FormControl('', [Validators.required,Validators.pattern('')])
Validations for the name.
unitTypeNameMatcher
unitTypeNameMatcher: MyErrorStateMatcher = new MyErrorStateMatcher()
Invalid name error detection.
Private unitTypeService
unitTypeService: UnitTypeService
unitTypeUnitControl
unitTypeUnitControl: FormControl = new FormControl('', [Validators.required,])
Validations for the unit.
unitTypeUnitMatcher
unitTypeUnitMatcher: MyErrorStateMatcher = new MyErrorStateMatcher()
Invalid unit error detection.
unitTypeWeightControl
unitTypeWeightControl: FormControl = new FormControl('', [Validators.required,Validators.min(0)])
Validations for the weight.
unitTypeWeightMatcher
unitTypeWeightMatcher: MyErrorStateMatcher = new MyErrorStateMatcher()
Invalid weight error detection.
Methods
addUnitType
addUnitType(): void
Passes the request to save a new UnitType to the UnitTypeService.
Returns void
applyUniqueNameValidator
applyUniqueNameValidator(): void
Dynamically generate a unique name regex pattern to ensure that new UnitTypes have unique names.
Returns void
ngOnInit
ngOnInit(): void
Returns void
onNoClick
onNoClick(): void
Closes this modal component.
Returns void
