tomi-client: ExpenseListComponent
Module: "component/panel/projects-panel/expense-list/expense-list.component"
Class ExpenseListComponent
ExpenseListComponent is used to facilitate communication between the project expense view and front end services.
author
James Andrade
Hierarchy
ExpenseListComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
displayedColumns
expenseService
projectService
selection
Methods
addExpense
delete
edit
ngOnInit
Constructors
constructor
new ExpenseListComponent(dialog: MatDialog, expenseService: ExpenseService, projectService: ProjectService): ExpenseListComponent
Parameters
dialog: MatDialog
expenseService: ExpenseService
projectService: ProjectService
Returns ExpenseListComponent
Properties
Private dialog
dialog: MatDialog
displayedColumns
displayedColumns: string[] = ['select', 'notes', 'amount']
Determines columns and in what order they will be displayed in the expenses table.
expenseService
expenseService: ExpenseService
Private projectService
projectService: ProjectService
selection
selection: SelectionModel<Expense> = new SelectionModel<Expense>(true, [])
List of the selected Expenses.
Methods
addExpense
addExpense(): void
Displays a Modal component for adding a new Expense.
Returns void
delete
delete(): void
Passes on the request to delete the selected Expenses to the ProjectService.
Returns void
edit
edit(): void
Opens an existing expense in the addExpenseComponent modal for editing Because the edit button can only be clicked when 1 expense is selected, the for each below will only execute for one item.
Returns void
ngOnInit
ngOnInit(): void
Returns void
