tomi-client: ProjectsPanelComponent
Module: "component/panel/projects-panel/projects-panel.component"
Class ProjectsPanelComponent
ProjectsPanelComponent is used to facilitate communication between the manage projects view and front end services.
Hierarchy
ProjectsPanelComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dataDumpReport
dialog
dumpTab
project
projectService
sideBar
signInService
snackBar
Methods
ngOnInit
openDialog
tabEvent
unselect
Constructors
constructor
new ProjectsPanelComponent(projectService: ProjectService, dialog: MatDialog, snackBar: MatSnackBar, signInService: SignInService): ProjectsPanelComponent
Parameters
projectService: ProjectService
dialog: MatDialog
snackBar: MatSnackBar
signInService: SignInService
Returns ProjectsPanelComponent
Properties
dataDumpReport
dataDumpReport: DataDumpReportComponent
The data dump report component within this projects panel component.
Private dialog
dialog: MatDialog
dumpTab
dumpTab: MatTab
The data dump mat tab component within this projects panel component.
project
project: Project
The Project being viewed.
Private projectService
projectService: ProjectService
sideBar
sideBar: any
The project sidebar component within this projects panel component.
signInService
signInService: SignInService
snackBar
snackBar: MatSnackBar
Methods
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
openDialog
openDialog(): void
Displays a Modal component for adding a new Project.
Returns void
tabEvent
tabEvent(event: MatTabChangeEvent): void
Captures the mat tab change event. If the data dump report tab was clicked, downloads the report.
Parameters
event: MatTabChangeEvent
The change event captured.
Returns void
unselect
unselect(): void
Un-selects the project within the sidebar component.
Returns void
