tomi-client: SubmitApprovalModalComponent
Module: "component/panel/project-entries/project-entries.component"
Class SubmitApprovalModalComponent
author
Jessica Moffatt
version
1.0
Hierarchy
SubmitApprovalModalComponent
Implements
OnInit
Index
Constructors
constructor
Properties
data
dialogRef
Methods
cancel
confirmSubmission
ngOnInit
submitApproval
Constructors
constructor
new SubmitApprovalModalComponent(dialogRef: MatDialogRef<DeleteEntryModalComponent>, data: DialogData): SubmitApprovalModalComponent
Parameters
dialogRef: MatDialogRef<DeleteEntryModalComponent>
data: DialogData
Returns SubmitApprovalModalComponent
Properties
data
data: DialogData
dialogRef
dialogRef: MatDialogRef<DeleteEntryModalComponent>
Methods
cancel
cancel(): void
Closes the modal with no extra actions.
Returns void
confirmSubmission
confirmSubmission(): void
Facilitates the submission of the current timesheet, as well as closes the modal.
Returns void
ngOnInit
ngOnInit(): void
Returns void
submitApproval
submitApproval(): Promise<void>
Facilitates submission of the current timesheet.
Returns Promise<void>
