tomi-client: DatePickerComponent
Module: "component/extra/date-picker/date-picker.component"
Class DatePickerComponent
DatePickerComponent is used to display the datepicker used for timesheet selection.
author
Jessica Moffatt
Hierarchy
DatePickerComponent
Implements
OnInit
Index
Constructors
constructor
Properties
maxDate
minDate
parent
selectedDate
timesheetService
Methods
doSetMinDate
ngOnInit
onDateChange
Constructors
constructor
new DatePickerComponent(timesheetService: TimesheetService): DatePickerComponent
Parameters
timesheetService: TimesheetService
Returns DatePickerComponent
Properties
Private maxDate
maxDate: Date
The latest date that can be selectedProject.
Private minDate
minDate: Date
The earliest date that can be selectedProject.
Private parent
parent: any
The parent component of this component.
Private selectedDate
selectedDate: Date
The selectedProject date.
Private timesheetService
timesheetService: TimesheetService
Methods
doSetMinDate
doSetMinDate(): void
Sets the minimum date.
Returns void
ngOnInit
ngOnInit(): void
Returns void
onDateChange
onDateChange(event: MatDatepickerInputEvent<Date>): void
Changes the selectedProject date and displays the corresponding timesheet.
Parameters
event: MatDatepickerInputEvent<Date>
The date selectedProject.
Returns void
