tomi-client: TopNavBarComponent
Module: "component/panel/top-nav-bar/top-nav-bar.component"
Class TopNavBarComponent
TopNavBarComponent holds code to be used with the top navigation bar of the page.
author
Karol Talbot
version
1.0
Hierarchy
TopNavBarComponent
Implements
OnInit
Index
Constructors
constructor
Properties
breakpointObserver
isUserLoggedIn
router
screenSize
signInService
timesheetService
Methods
activateLargeLayout
activateMediumLayout
activateSmallLayout
ngOnInit
reloadTimesheets
Constructors
constructor
new TopNavBarComponent(router: Router, signInService: SignInService, breakpointObserver: BreakpointObserver, timesheetService: TimesheetService): TopNavBarComponent
Parameters
router: Router
signInService: SignInService
breakpointObserver: BreakpointObserver
timesheetService: TimesheetService
Returns TopNavBarComponent
Properties
Private breakpointObserver
breakpointObserver: BreakpointObserver
isUserLoggedIn
isUserLoggedIn: boolean
Represents whether the user of the application is logged in.
Private router
router: Router
screenSize
screenSize: number
The size of the screen this application is being viewed on.
Private signInService
signInService: SignInService
timesheetService
timesheetService: TimesheetService
Methods
Private activateLargeLayout
activateLargeLayout(): void
Sets screen size to 0 for a large layout.
Returns void
Private activateMediumLayout
activateMediumLayout(): void
Sets screen size to 1 for a medium layout.
Returns void
Private activateSmallLayout
activateSmallLayout(): void
Sets screen size to 2 for a small layout.
Returns void
ngOnInit
ngOnInit(): void
Returns void
reloadTimesheets
reloadTimesheets(): void
Repopulates the timesheets for the signed in user and navigates to the timesheets html page.
Returns void
