tomi-client: TeamSidebarComponent
Module: "component/sidebar/team-sidebar/team-sidebar.component"
Class TeamSidebarComponent
TeamSideBarComponent is used to house the list of teams to be managed.
author
Jessica Moffatt
author
Karol Talbot
version
2.0
Hierarchy
TeamSidebarComponent
Implements
OnInit
Index
Constructors
constructor
Properties
buttonGroup
dialog
parent
teamService
Methods
ngOnInit
selectTeam
setSelectedTeam
unselect
w
Constructors
constructor
new TeamSidebarComponent(parent: ManageTeamsPanelComponent, dialog: MatDialog, teamService: TeamService): TeamSidebarComponent
Parameters
parent: ManageTeamsPanelComponent
dialog: MatDialog
teamService: TeamService
Returns TeamSidebarComponent
Properties
buttonGroup
buttonGroup: any
The button group for displaying all the teams.
dialog
dialog: MatDialog
Private parent
parent: ManageTeamsPanelComponent
teamService
teamService: TeamService
Methods
ngOnInit
ngOnInit(): void
Returns void
selectTeam
selectTeam(team: Team): void
Sets the selected Team.
Parameters
team: Team
The Team to set the selected Team to.
Returns void
setSelectedTeam
setSelectedTeam(team: Team): void
Sets the button group to the specified Team.
Parameters
team: Team
Returns void
unselect
unselect(teamId: number): void
Unselects the specified Team.
Parameters
teamId: number
Returns void
w
w(e: KeyboardEvent): void
Listens for the Ctrl+f key's keydown event; Moves focus to the search bar on that event.
Parameters
e: KeyboardEvent
The event captured.
Returns void
