tomi-client: ProjectMemberListComponent
Module: "component/panel/projects-panel/project-member-list/project-member-list.component"
Class ProjectMemberListComponent
ProjectMemberListComponent is used to facilitate communication between the project member view and front end services.
author
James Andrade
author
Karol Talbot
Hierarchy
ProjectMemberListComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
parent
projectService
Methods
addMemberToProject
deleteMembers
ngOnInit
Constructors
constructor
new ProjectMemberListComponent(dialog: MatDialog, projectService: ProjectService, parent: ProjectDetailComponent): ProjectMemberListComponent
Parameters
dialog: MatDialog
projectService: ProjectService
parent: ProjectDetailComponent
Returns ProjectMemberListComponent
Properties
dialog
dialog: MatDialog
Private parent
parent: ProjectDetailComponent
projectService
projectService: ProjectService
Methods
addMemberToProject
addMemberToProject(): void
Displays a Modal component for adding a new member to this Project.
Returns void
deleteMembers
deleteMembers(userAccounts: MatSelectionList): void
Removes the specified UserAccounts from this Project.
Parameters
userAccounts: MatSelectionList
The list of UserAccounts to be removed from this Project.
Returns void
ngOnInit
ngOnInit(): void
Returns void
