tomi-client: ManageTeamsPanelComponent
Module: "component/panel/manage-teams-panel/manage-teams-panel.component"
Class ManageTeamsPanelComponent
author
Karol Talbot
version
2.0
Hierarchy
ManageTeamsPanelComponent
Implements
OnInit
Index
Constructors
constructor
Properties
PAGE_SIZE
availableMembers
availableMembersPage
availableMembersPageNumber
availablePaginator
available_filter
deleteTeamDialog
dialog
dirtyUserBuffer
editTeamLeadId
editTeamName
memberPaginator
member_filter
selectedTeam
selectedTeamMembers
sideBar
teamMembersPage
teamMembersPageNumber
teamNameControl
teamNameMatcher
teamService
userAccountService
Methods
addUserAccount
availablePageChange
cancel
delete
drop
enter
getAvailableMembers
getAvailableMembersPage
getSelectedTeam
getSelectedTeamMembers
getTeamMembers
getTeamMembersPage
isTeamSelected
move
ngOnInit
openDeleteDialog
openDialog
remove
save
setAvailableMembersPage
setSelectedTeam
setTeamMembersPage
setValuesOnOpen
teamPageChange
Constructors
constructor
new ManageTeamsPanelComponent(dialog: MatDialog, deleteTeamDialog: MatDialog, teamService: TeamService, userAccountService: UserAccountService): ManageTeamsPanelComponent
Parameters
dialog: MatDialog
deleteTeamDialog: MatDialog
teamService: TeamService
userAccountService: UserAccountService
Returns ManageTeamsPanelComponent
Properties
PAGE_SIZE
PAGE_SIZE: number = 6
The number of Teams to be displayed per page.
Private availableMembers
availableMembers: BehaviorSubject<Array<UserAccount>> = new BehaviorSubject([])
The UserAccounts that are available to be added as members of this Team.
Private availableMembersPage
availableMembersPage: Array<UserAccount> = []
The list of available members currently being displayed on this page.
Private availableMembersPageNumber
availableMembersPageNumber: number = 0
The currently viewed page number for the available members.
availablePaginator
availablePaginator: MatPaginator
The paginator used to navigate the pages of the available members.
available_filter
available_filter: any
The filter bar for filtering the available members displayed.
deleteTeamDialog
deleteTeamDialog: MatDialog
Private dialog
dialog: MatDialog
Private dirtyUserBuffer
dirtyUserBuffer: Array<UserAccount> = []
The buffer of users that need to be written out on save.
editTeamLeadId
editTeamLeadId: MatSelect
The selector for this Team's team lead.
editTeamName
editTeamName: MatInput
The input field for this Team's name.
memberPaginator
memberPaginator: MatPaginator
The paginator used to navigate the pages of this Team's team members.
member_filter
member_filter: any
The filter bar for filtering the Team's displayed team members.
Private selectedTeam
selectedTeam: Team = null
The selected Team.
Private selectedTeamMembers
selectedTeamMembers: BehaviorSubject<Array<UserAccount>> = new BehaviorSubject([])
The team members for the selected Team.
sideBar
sideBar: any
The team sidebar component within this manage teams panel component.
Private teamMembersPage
teamMembersPage: Array<UserAccount> = []
The list of this Team's team members currently being displayed on this page.
Private teamMembersPageNumber
teamMembersPageNumber: number = 0
The currently viewed page number for this Team's team members..
teamNameControl
teamNameControl: FormControl = new FormControl('', [Validators.required])
Validations for the name of this Team.
teamNameMatcher
teamNameMatcher: CustomErrorStateMatcher = new CustomErrorStateMatcher()
Invalid name error detection.
Private teamService
teamService: TeamService
userAccountService
userAccountService: UserAccountService
Methods
Private addUserAccount
addUserAccount(member: UserAccount): void
Adds the specified UserAccount to the Team.
Parameters
member: UserAccount
The UserAccount to be added.
Returns void
availablePageChange
availablePageChange(event: PageEvent): void
Changes the available members page number to the specified index.
Parameters
event: PageEvent
The page event containing the page index.
Returns void
cancel
cancel(): void
Clears the user buffer and deselects the selected Team.
Returns void
delete
delete(): Promise<void>
Passes on the request to delete the selected Team to the TeamService.
Returns Promise<void>
drop
drop(event: Event, list: String): void
Drag and drop function used to either add or remove members (retrieved from the event) to the team member list or the available members list.
Parameters
event: Event
The object dropped as an event.
list: String
The list the event is being dropped into.
Returns void
enter
enter(e: KeyboardEvent): void
Listens for the enter key's keyup event; performs the save function on that event.
Parameters
e: KeyboardEvent
The event captured.
Returns void
getAvailableMembers
getAvailableMembers(): BehaviorSubject<UserAccount[]>
Returns availableMembers.
Returns BehaviorSubject<UserAccount[]>
getAvailableMembersPage
getAvailableMembersPage(): UserAccount[]
Gets the team members to be displayed on the available members page.
Returns UserAccount[]
getSelectedTeam
getSelectedTeam(): Team
Returns selectedTeam.
Returns Team
getSelectedTeamMembers
getSelectedTeamMembers(): BehaviorSubject<UserAccount[]>
Returns selectedTeamMembers.
Returns BehaviorSubject<UserAccount[]>
getTeamMembers
getTeamMembers(): void
Populates the selectedTeamMembers list and the availableMembers list.
Returns void
getTeamMembersPage
getTeamMembersPage(): UserAccount[]
Gets the team members to be displayed on the team members page.
Returns UserAccount[]
isTeamSelected
isTeamSelected(): boolean
Returns true if selectedTeam is not null, otherwise false.
Returns boolean
move
move(member: UserAccount, list: string): void
Moves the specified team member to the opposite list. If the UserAccount was in selectedTeamMembers, moves them to availableMembers; and visa versa.
Parameters
member: UserAccount
list: string
Returns void
ngOnInit
ngOnInit(): void
Returns void
openDeleteDialog
openDeleteDialog(): void
Displays a Modal component for deleing the selected Team.
Returns void
openDialog
openDialog(): void
Displays a Modal component for adding a new Team.
Returns void
Private remove
remove(member: UserAccount): void
Removes the specified UserAccount from the Team.
Parameters
member: UserAccount
The UserAccount to be removed.
Returns void
save
save(): Promise<void>
Passes on the request to save changes to the selected Team to the UserAccountService (for team member changes) and the TeamService.
Returns Promise<void>
setAvailableMembersPage
setAvailableMembersPage(): void
Sets the members to be displayed in the available members page.
Returns void
setSelectedTeam
setSelectedTeam(team: Team): void
Sets selectedTeam to the specified Team.
Parameters
team: Team
The Team to set selectedTeam to.
Returns void
setTeamMembersPage
setTeamMembersPage(): void
Sets the members to be displayed in the team members page.
Returns void
setValuesOnOpen
setValuesOnOpen(): void
Initialize the value inputs on the template. This fixes issues caused by the Validators.required when an input is pristine.
Returns void
teamPageChange
teamPageChange(event: PageEvent): void
Changes the team members page number to the specified index.
Parameters
event: PageEvent
The page event containing the page index.
Returns void
