tomi-client: EntryComponent
Module: "component/panel/entry/entry.component"
Class EntryComponent
EntryComponent is used to facilitate communication between the view and front end services.
author
Jessica Moffatt
author
Karol Talbot
version
2.0
Hierarchy
EntryComponent
Implements
OnInit
Index
Constructors
constructor
Properties
breakpointObserver
componentInput
entry
entryService
fridayInput
mondayInput
projectInput
projects
quantityInput
requestCopy
saturdayInput
showDeleteModal
smallScreen
sundayInput
taskInput
tasks
thursdayInput
timesheetService
tuesdayInput
unitTypeInput
unitTypes
wednesdayInput
Methods
copy
delete
ngOnInit
populateEntry
populateEntryPromise
save
validateEntry
validateNumber
Constructors
constructor
new EntryComponent(entryService: EntryService, timesheetService: TimesheetService, breakpointObserver: BreakpointObserver): EntryComponent
Parameters
entryService: EntryService
timesheetService: TimesheetService
breakpointObserver: BreakpointObserver
Returns EntryComponent
Properties
Private breakpointObserver
breakpointObserver: BreakpointObserver
componentInput
componentInput: any
The input field for the Entry's component.
entry
entry: Entry
The entry model instance associated with this component.
Private entryService
entryService: EntryService
fridayInput
fridayInput: any
The input field for the Entry's friday hours.
mondayInput
mondayInput: any
The input field for the Entry's monday hours.
projectInput
projectInput: any
The input field for the Entry's project.
projects
projects: Project[] = []
The list of Projects this user is allowed to access.
quantityInput
quantityInput: any
The input field for the Entry's quantity.
requestCopy
requestCopy: EventEmitter<any> = new EventEmitter<any>()
Event emitter used to notify the parent component that a copy of an entry has been requested.
saturdayInput
saturdayInput: any
The input field for the Entry's saturday hours.
showDeleteModal
showDeleteModal: EventEmitter<any> = new EventEmitter<any>()
Event emitter used to notify the parent component that a delete of an entry has been requested.
smallScreen
smallScreen: boolean = false
Represents whether the screen size is small.
sundayInput
sundayInput: any
The input field for the Entry's sunday hours.
taskInput
taskInput: any
The input field for the Entry's Task.
tasks
tasks: Task[] = []
The list of Tasks this user is allowed to access.
thursdayInput
thursdayInput: any
The input field for the Entry's thursday hours.
timesheetService
timesheetService: TimesheetService
tuesdayInput
tuesdayInput: any
The input field for the Entry's tuesday hours.
unitTypeInput
unitTypeInput: any
The input field for the Entry's UnitType.
unitTypes
unitTypes: UnitType[] = []
The list of UnitTypes this user is allowed to access.
wednesdayInput
wednesdayInput: any
The input field for the Entry's wednesday hours.
Methods
copy
copy(): void
Emits a request for an entry to be copied.
Returns void
delete
delete(): void
Emits a request for an entry to be deleted.
Returns void
ngOnInit
ngOnInit(): void
Returns void
Private populateEntry
populateEntry(): Entry
Populates this Entry with Project, Task and UnitType information.
Returns Entry
populateEntryPromise
populateEntryPromise(): Promise<Object>
Waits for populateEntry to complete.
Returns Promise<Object>
save
save(): Promise<Entry>
Saves the values of the entry.
Returns Promise<Entry>
validateEntry
validateEntry(): boolean
Validates that the entry has no null or empty values.
Returns boolean
validateNumber
validateNumber(event: any): boolean
Validates that neither a '-' or '+' character are entered as an event.
Parameters
event: any
The captured event.
Returns boolean
