tomi-client: ProjectDetailComponent
Module: "component/panel/projects-panel/project-detail/project-detail.component"
Class ProjectDetailComponent
ProjectDetailComponent is used to facilitate communication between the view and front end services.
Hierarchy
ProjectDetailComponent
Implements
OnInit
Index
Constructors
constructor
Properties
billing
billingControl
budget
budgetControl
clientControl
clientService
deleteProjectDialog
expenseService
nameControl
parent
projectManager
projectService
userAccountService
Methods
cancel
delete
ngOnInit
openDeleteDialog
save
setProject
getInitialsFromName
isValidAccountManagerName
Constructors
constructor
new ProjectDetailComponent(projectService: ProjectService, clientService: ClientService, expenseService: ExpenseService, userAccountService: UserAccountService, parent: ProjectsPanelComponent, deleteProjectDialog: MatDialog): ProjectDetailComponent
Parameters
projectService: ProjectService
clientService: ClientService
expenseService: ExpenseService
userAccountService: UserAccountService
parent: ProjectsPanelComponent
deleteProjectDialog: MatDialog
Returns ProjectDetailComponent
Properties
billing
billing: any
The billing rate value of this Project.
billingControl
billingControl: FormControl = new FormControl()
Form controller for the billing rate of this Project.
budget
budget: any
The budget value of this Project.
budgetControl
budgetControl: FormControl = new FormControl()
Form controller for the budget of this Project.
clientControl
clientControl: FormControl = new FormControl()
Form controller for the Client of this Project.
clientService
clientService: ClientService
deleteProjectDialog
deleteProjectDialog: MatDialog
expenseService
expenseService: ExpenseService
nameControl
nameControl: FormControl = new FormControl()
Form controller for the name of this Project.
Private parent
parent: ProjectsPanelComponent
projectManager
projectManager: any
The project manager value of this Project.
projectService
projectService: ProjectService
userAccountService
userAccountService: UserAccountService
Methods
cancel
cancel(): void
Deselects the project and refreshes the list of projects.
Returns void
delete
delete(): void
Passes on the request to delete a UserAccount to the UserAccountService.
Returns void
ngOnInit
ngOnInit(): void
Returns void
openDeleteDialog
openDeleteDialog(): void
Displays a Modal component for deleting the selected Project.
Returns void
save
save(): void
Passes on the request to save the selected Project to the ProjectService. Also checks if a new Client has been input, if yes a request is passed on to the ClientService to save the new Client.
Returns void
setProject
setProject(): void
Sets the values of the billingControl and budgetControl to values from the selected Project.
Returns void
Static Private getInitialsFromName
getInitialsFromName(name: string): string
Retrieves initials from a given string.
Parameters
name: string
The name to get the initials of.
Returns string
Static Private isValidAccountManagerName
isValidAccountManagerName(accountManagerName: string): boolean
Checks if the initials of the input account manager's name are empty.
Parameters
accountManagerName: string
The name of the account manager whose initials are to be checked.
Returns boolean
