tomi-client: EditUserComponent
Module: "component/panel/edit-user/edit-user.component"
Class EditUserComponent
EditUserComponent is used to facilitate communication between the edit user account view and front end services.
author
Iliya Kiritchkov
author
Karol Talbot
version
1.1
Hierarchy
EditUserComponent
Implements
OnInit
Index
Constructors
constructor
Properties
cancelRequested
deleteRequested
deleteUserDialog
editUserAccountForm
editUserAdmin
editUserEmail
editUserExpansionPanel
editUserFirstName
editUserLastName
editUserProgramDirector
editUserSalariedRate
editUserTeamId
saveRequested
teamService
userAccount
userAccountEmailControl
userAccountEmailMatcher
userAccountFirstNameControl
userAccountLastNameControl
userAccountNameMatcher
userSelectedEvent
Methods
cancel
delete
ngOnInit
openDeleteDialog
save
setValuesOnOpen
Constructors
constructor
new EditUserComponent(deleteUserDialog: MatDialog, teamService: TeamService): EditUserComponent
Parameters
deleteUserDialog: MatDialog
teamService: TeamService
Returns EditUserComponent
Properties
cancelRequested
cancelRequested: EventEmitter<any> = new EventEmitter<any>()
Event Emitter used to notify the UserAccountComponent parent that the EditUserComponent cancel had been requested.
deleteRequested
deleteRequested: EventEmitter<any> = new EventEmitter<any>()
Event Emitter used to notify the UserAccountComponent parent that the EditUserComponent delete had been requested.
deleteUserDialog
deleteUserDialog: MatDialog
editUserAccountForm
editUserAccountForm: any
The ngForm for this component
editUserAdmin
editUserAdmin: any
The input checkbox for the UserAccount's Admin status.
editUserEmail
editUserEmail: any
The input field for the UserAccount's email address.
editUserExpansionPanel
editUserExpansionPanel: any
The expansion panel for this user account.
editUserFirstName
editUserFirstName: any
The input field for the UserAccount's first name.
editUserLastName
editUserLastName: any
The input field for the UserAccount's last name.
editUserProgramDirector
editUserProgramDirector: any
The input checkbox for the UserAccount's Program Director status.
editUserSalariedRate
editUserSalariedRate: any
The input field for the UserAccount's salaried rate.
editUserTeamId
editUserTeamId: MatSelect
The select field for the UserAccount's team id.
saveRequested
saveRequested: EventEmitter<any> = new EventEmitter<any>()
Event Emitter used to notify the UserAccountComponent parent that the EditUserComponent save had been requested.
teamService
teamService: TeamService
userAccount
userAccount: UserAccount
The UserAccount model associated with this component.
userAccountEmailControl
userAccountEmailControl: FormControl = new FormControl('', [Validators.required,Validators.email])
Validations for the email address.
userAccountEmailMatcher
userAccountEmailMatcher: CustomErrorStateMatcher = new CustomErrorStateMatcher()
Invalid email error detection.
userAccountFirstNameControl
userAccountFirstNameControl: FormControl = new FormControl('', [Validators.required,Validators.pattern(/^[a-zA-Z ]{1,255}$/)])
Validations for the first name.
userAccountLastNameControl
userAccountLastNameControl: FormControl = new FormControl('', [Validators.required,Validators.pattern(/^[a-zA-Z ]{1,255}$/)])
Validations for the last name.
userAccountNameMatcher
userAccountNameMatcher: CustomErrorStateMatcher = new CustomErrorStateMatcher()
Invalid name error detection.
userSelectedEvent
userSelectedEvent: Observable<UserAccount>
The Event emitted indicating that a user has been selected in the sidebar.
Methods
cancel
cancel(): void
Emits a request for this UserAccount's changes to be cancelled.
Returns void
delete
delete(): void
Emits a request for this UserAccount to be deleted.
Returns void
ngOnInit
ngOnInit(): void
Returns void
openDeleteDialog
openDeleteDialog(): void
Displays a Modal component for deleting the selcted UserAccount.
Returns void
save
save(): void
Emits a request for this UserAccount's changes to be saved.
Returns void
setValuesOnOpen
setValuesOnOpen(): void
Initialize the value inputs on the template. This fixes issues caused by the Validators.required when an input is pristine.
Returns void
