tomi-client: EditTaskComponent
Module: "component/panel/edit-task/edit-task.component"
Class EditTaskComponent
EditUserComponent is used to facilitate communication between the edit task view and front end services.
author
Karol Talbot
version
1.1
Hierarchy
EditTaskComponent
Implements
OnInit
Index
Constructors
constructor
Properties
cancelRequested
deleteRequested
deleteTaskDialog
editBillable
editTaskExpansionPanel
editTaskForm
editTaskName
saveRequested
task
taskNameControl
taskNameMatcher
Methods
cancel
delete
ngOnInit
openDeleteDialog
save
setValuesOnOpen
Constructors
constructor
new EditTaskComponent(deleteTaskDialog: MatDialog): EditTaskComponent
Parameters
deleteTaskDialog: MatDialog
Returns EditTaskComponent
Properties
cancelRequested
cancelRequested: EventEmitter<any> = new EventEmitter<any>()
Event Emitter used to notify the TaskComponent parent that the EditUnitTypeComponent cancel had been requested.
deleteRequested
deleteRequested: EventEmitter<any> = new EventEmitter<any>()
Event Emitter used to notify the TaskComponent parent that the EditUnitTypeComponent delete had been requested.
deleteTaskDialog
deleteTaskDialog: MatDialog
editBillable
editBillable: any
The input checkbox for the Task's billable status.
editTaskExpansionPanel
editTaskExpansionPanel: any
The expansion panel for this task.
editTaskForm
editTaskForm: any
The ngForm for this component
editTaskName
editTaskName: any
The input field for the Task's name.
saveRequested
saveRequested: EventEmitter<any> = new EventEmitter<any>()
Event Emitter used to notify the TaskComponent parent that the EditUnitTypeComponent save had been requested.
task
task: Task
The task model associated with this component.
taskNameControl
taskNameControl: FormControl = new FormControl('', [Validators.required])
Validations for the name.
taskNameMatcher
taskNameMatcher: CustomErrorStateMatcher = new CustomErrorStateMatcher()
Invalid name error detection.
Methods
cancel
cancel(): void
Emits a request for this Task's changes to be cancelled.
Returns void
delete
delete(): void
Emits a request for this Task to be deleted.
Returns void
ngOnInit
ngOnInit(): void
Returns void
openDeleteDialog
openDeleteDialog(): void
Displays a Modal component for deleting the selected Task.
Returns void
save
save(): void
Emits a request for this Task's changes to be saved.
Returns void
setValuesOnOpen
setValuesOnOpen(): void
Initialize the value inputs on the template. This fixes issues caused by the Validators.required when an input is pristine.
Returns void
