tomi-client: SignInComponent
Module: "component/panel/sign-in-panel/sign-in.component"
Class SignInComponent
Hierarchy
SignInComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
breakpointObserver
document
elementRef
http
large
meta
ngZone
router
signIn
Methods
isLarge
ngAfterViewInit
ngOnInit
onSignIn
setUser
Constructors
constructor
new SignInComponent(document: any, meta: Meta, http: HttpClient, ngZone: NgZone, signIn: SignInService, router: Router, elementRef: ElementRef, breakpointObserver: BreakpointObserver): SignInComponent
Parameters
document: any
meta: Meta
http: HttpClient
ngZone: NgZone
signIn: SignInService
router: Router
elementRef: ElementRef
breakpointObserver: BreakpointObserver
Returns SignInComponent
Properties
Private breakpointObserver
breakpointObserver: BreakpointObserver
Private document
document: any
Private elementRef
elementRef: ElementRef
Private http
http: HttpClient
Private large
large: boolean
Private meta
meta: Meta
Private ngZone
ngZone: NgZone
Private router
router: Router
Private signIn
signIn: SignInService
Methods
isLarge
isLarge(): boolean
Returns the value of large.
Returns boolean
ngAfterViewInit
ngAfterViewInit(): void
After the view is loaded, adds the Google API script to the meta data.
Returns void
ngOnInit
ngOnInit(): void
Returns void
onSignIn
onSignIn(googleUser: any): Promise<void>
Method called by the Google API on completion of sign in. Navigates to the timesheets html page on successful log in.
Parameters
googleUser: any
The user signing in.
Returns Promise<void>
setUser
setUser(userAccount: any): Promise<UserAccount>
Sets userAccount within the SignInService to the signed in user.
Parameters
userAccount: any
The UserAccount to set userAccount to.
Returns Promise<UserAccount>
