tomi-client: ProjectEntriesComponent
Module: "component/panel/project-entries/project-entries.component"
Class ProjectEntriesComponent
ProjectEntriesComponent is used to facilitate communication between the view and front end services.
author
Jessica Moffatt
version
1.0
Hierarchy
ProjectEntriesComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
dialog
entryComponents
entryComponentsRef
parent
projectEntries
projectService
selectedProject
Methods
displaySubmitModal
getEntryComponents
ngAfterViewInit
ngOnInit
setProject
submitApproval
Constructors
constructor
new ProjectEntriesComponent(projectService: ProjectService, dialog: MatDialog, parent: ApprovePanelComponent): ProjectEntriesComponent
Parameters
projectService: ProjectService
dialog: MatDialog
parent: ApprovePanelComponent
Returns ProjectEntriesComponent
Properties
dialog
dialog: MatDialog
entryComponents
entryComponents: EntryApproveComponent[] = []
The list of entry components that are children of this project entries component.
entryComponentsRef
entryComponentsRef: QueryList<"entryComponentsRef">
The entry components references within this project entries component.
Private parent
parent: ApprovePanelComponent
projectEntries
projectEntries: BehaviorSubject<Array<Entry>>
The Entries for the currently selected Project.
projectService
projectService: ProjectService
selectedProject
selectedProject: Project
The currently selected Project.
Methods
displaySubmitModal
displaySubmitModal(): void
Displays the submit modal.
Returns void
getEntryComponents
getEntryComponents(): void
Gets the entries to be displayed for approval.
Returns void
ngAfterViewInit
ngAfterViewInit(): void
After the view has initialized, gets all entry components.
Returns void
ngOnInit
ngOnInit(): void
Returns void
setProject
setProject(project: Project): Promise<void>
Sets selectedProject to the specified Project. Also retrieves all Entries for this Project.
Parameters
project: Project
Returns Promise<void>
submitApproval
submitApproval(): Promise<void>
Submits the Entries for approval/rejection.
Returns Promise<void>
