@angular/material: CustomDateAdapter
Module: "component/extra/date-picker/date-picker.component"
Class CustomDateAdapter
Inner class used to set the starting day of the week to Monday.
Hierarchy
NativeDateAdapter
CustomDateAdapter
Index
Constructors
constructor
Properties
_localeChanges
locale
localeChanges
useUtcForDisplay
Methods
addCalendarDays
addCalendarMonths
addCalendarYears
clampDate
clone
compareDate
createDate
deserialize
format
getDate
getDateNames
getDayOfWeek
getDayOfWeekNames
getFirstDayOfWeek
getMonth
getMonthNames
getNumDaysInMonth
getYear
getYearName
invalid
isDateInstance
isValid
parse
sameDate
setLocale
toIso8601
today
Constructors
constructor
new CustomDateAdapter(matDateLocale: string, platform: Platform): CustomDateAdapter
Inherited from NativeDateAdapter.__constructor
Parameters
matDateLocale: string
platform: Platform
Returns CustomDateAdapter
Properties
Protected _localeChanges
_localeChanges: Subject<void>
Inherited from DateAdapter._localeChanges
Protected locale
locale: any
Inherited from DateAdapter.locale
The locale to use for all dates.
localeChanges
localeChanges: Observable<void>
Inherited from DateAdapter.localeChanges
A stream that emits when the locale changes.
useUtcForDisplay
useUtcForDisplay: boolean
Inherited from NativeDateAdapter.useUtcForDisplay
Whether to use timeZone: 'utc' with Intl.DateTimeFormat when formatting dates. Without this Intl.DateTimeFormat sometimes chooses the wrong timeZone, which can throw off the result. (e.g. in the en-US locale new Date(1800, 7, 14).toLocaleDateString() will produce '8/13/1800'.
TODO(mmalerba): drop this variable. It's not being used in the code right now. We're now getting the string representation of a Date object from it's utc representation. We're keeping it here for sometime, just for precaution, in case we decide to revert some of these changes though.
Methods
addCalendarDays
addCalendarDays(date: Date, days: number): Date
Inherited from NativeDateAdapter.addCalendarDays
Overrides DateAdapter.addCalendarDays
Parameters
date: Date
days: number
Returns Date
addCalendarMonths
addCalendarMonths(date: Date, months: number): Date
Inherited from NativeDateAdapter.addCalendarMonths
Overrides DateAdapter.addCalendarMonths
Parameters
date: Date
months: number
Returns Date
addCalendarYears
addCalendarYears(date: Date, years: number): Date
Inherited from NativeDateAdapter.addCalendarYears
Overrides DateAdapter.addCalendarYears
Parameters
date: Date
years: number
Returns Date
clampDate
clampDate(date: Date, min?: Date | null, max?: Date | null): Date
Inherited from DateAdapter.clampDate
Clamp the given date between min and max dates.
Parameters
date: Date
The date to clamp.
Optional min: Date | null
The minimum value to allow. If null or omitted no min is enforced.
Optional max: Date | null
The maximum value to allow. If null or omitted no max is enforced.
Returns Date
min if date is less than min, max if date is greater than max, otherwise date.
clone
clone(date: Date): Date
Inherited from NativeDateAdapter.clone
Overrides DateAdapter.clone
Parameters
date: Date
Returns Date
compareDate
compareDate(first: Date, second: Date): number
Inherited from DateAdapter.compareDate
Compares two dates.
Parameters
first: Date
The first date to compare.
second: Date
The second date to compare.
Returns number
0 if the dates are equal, a number less than 0 if the first date is earlier, a number greater than 0 if the first date is later.
createDate
createDate(year: number, month: number, date: number): Date
Inherited from NativeDateAdapter.createDate
Overrides DateAdapter.createDate
Parameters
year: number
month: number
date: number
Returns Date
deserialize
deserialize(value: any): Date | null
Inherited from NativeDateAdapter.deserialize
Overrides DateAdapter.deserialize
Returns the given value if given a valid Date or null. Deserializes valid ISO 8601 strings (https://www.ietf.org/rfc/rfc3339.txt) into valid Dates and empty string into null. Returns an invalid date for all other values.
Parameters
value: any
Returns Date | null
format
format(date: Date, displayFormat: Object): string
Inherited from NativeDateAdapter.format
Overrides DateAdapter.format
Parameters
date: Date
displayFormat: Object
Returns string
getDate
getDate(date: Date): number
Inherited from NativeDateAdapter.getDate
Overrides DateAdapter.getDate
Parameters
date: Date
Returns number
getDateNames
getDateNames(): string[]
Inherited from NativeDateAdapter.getDateNames
Overrides DateAdapter.getDateNames
Returns string[]
getDayOfWeek
getDayOfWeek(date: Date): number
Inherited from NativeDateAdapter.getDayOfWeek
Overrides DateAdapter.getDayOfWeek
Parameters
date: Date
Returns number
getDayOfWeekNames
getDayOfWeekNames(style: "long" | "short" | "narrow"): string[]
Inherited from NativeDateAdapter.getDayOfWeekNames
Overrides DateAdapter.getDayOfWeekNames
Parameters
style: "long" | "short" | "narrow"
Returns string[]
getFirstDayOfWeek
getFirstDayOfWeek(): number
Overrides NativeDateAdapter.getFirstDayOfWeek
Returns number
getMonth
getMonth(date: Date): number
Inherited from NativeDateAdapter.getMonth
Overrides DateAdapter.getMonth
Parameters
date: Date
Returns number
getMonthNames
getMonthNames(style: "long" | "short" | "narrow"): string[]
Inherited from NativeDateAdapter.getMonthNames
Overrides DateAdapter.getMonthNames
Parameters
style: "long" | "short" | "narrow"
Returns string[]
getNumDaysInMonth
getNumDaysInMonth(date: Date): number
Inherited from NativeDateAdapter.getNumDaysInMonth
Overrides DateAdapter.getNumDaysInMonth
Parameters
date: Date
Returns number
getYear
getYear(date: Date): number
Inherited from NativeDateAdapter.getYear
Overrides DateAdapter.getYear
Parameters
date: Date
Returns number
getYearName
getYearName(date: Date): string
Inherited from NativeDateAdapter.getYearName
Overrides DateAdapter.getYearName
Parameters
date: Date
Returns string
invalid
invalid(): Date
Inherited from NativeDateAdapter.invalid
Overrides DateAdapter.invalid
Returns Date
isDateInstance
isDateInstance(obj: any): boolean
Inherited from NativeDateAdapter.isDateInstance
Overrides DateAdapter.isDateInstance
Parameters
obj: any
Returns boolean
isValid
isValid(date: Date): boolean
Inherited from NativeDateAdapter.isValid
Overrides DateAdapter.isValid
Parameters
date: Date
Returns boolean
parse
parse(value: any): Date | null
Inherited from NativeDateAdapter.parse
Overrides DateAdapter.parse
Parameters
value: any
Returns Date | null
sameDate
sameDate(first: Date | null, second: Date | null): boolean
Inherited from DateAdapter.sameDate
Checks if two dates are equal.
Parameters
first: Date | null
The first date to check.
second: Date | null
The second date to check.
Returns boolean
Whether the two dates are equal. Null dates are considered equal to other null dates.
setLocale
setLocale(locale: any): void
Inherited from DateAdapter.setLocale
Sets the locale used for all dates.
Parameters
locale: any
The new locale.
Returns void
toIso8601
toIso8601(date: Date): string
Inherited from NativeDateAdapter.toIso8601
Overrides DateAdapter.toIso8601
Parameters
date: Date
Returns string
today
today(): Date
Inherited from NativeDateAdapter.today
Overrides DateAdapter.today
Returns Date
