tomi-client: ProductivityReportComponent
Module: "component/extra/productivity-report/productivity-report.component"
Class ProductivityReportComponent
ProductivityReportComponent is used to facilitate communication between the individual productivity report view and front end services.
@author Jessica Moffatt
Hierarchy
ProductivityReportComponent
Implements
OnInit
Index
Constructors
constructor
Properties
datePipe
displayedColumns
endPicker
errorService
startPicker
teamMemberTimesheetService
Methods
clearRange
downloadProductivityReport
ngOnInit
setRangeOfProductivityReport
Constructors
constructor
new ProductivityReportComponent(teamMemberTimesheetService: TeamMemberTimesheetService, datePipe: DatePipe, errorService: ErrorService): ProductivityReportComponent
Parameters
teamMemberTimesheetService: TeamMemberTimesheetService
datePipe: DatePipe
errorService: ErrorService
Returns ProductivityReportComponent
Properties
Private datePipe
datePipe: DatePipe
displayedColumns
displayedColumns: string[] = ['unitType','quantity','time', 'normalizedValue']
The columns to be displayed for the individual productivity report.
endPicker
endPicker: MatDatepicker<Date>
The datepicker for choosing the end time for the team productivity report.
Private errorService
errorService: ErrorService
startPicker
startPicker: MatDatepicker<Date>
The datepicker for choosing the start time for the team productivity report.
teamMemberTimesheetService
teamMemberTimesheetService: TeamMemberTimesheetService
Methods
clearRange
clearRange(startPicker: any, endPicker: any): void
Clears the selected range of dates.
Parameters
startPicker: any
The datepicker used for choosing the start date of the individual productivity report.
endPicker: any
The datepicker used for choosing the end date of the individual productivity report.
Returns void
downloadProductivityReport
downloadProductivityReport(): void
Facilitates the downloading of the individual productivity report.
Returns void
ngOnInit
ngOnInit(): void
Returns void
setRangeOfProductivityReport
setRangeOfProductivityReport(): void
Using the values in the startTeamPicker and endTeamPicker, sets the range of values to display for the individual productivity report.
Returns void
