tomi-client: EntryUneditableComponent
Module: "component/panel/entry-uneditable/entry-uneditable.component"
Class EntryUneditableComponent
EntryUneditableComponent is used to display Entries with a stats of SUBMITTED.
author
Jessica Moffatt
author
Karol Talbot
version
1.0
Hierarchy
EntryUneditableComponent
Implements
OnInit
Index
Constructors
constructor
Properties
breakpointObserver
entry
smallScreen
Methods
ngOnInit
Constructors
constructor
new EntryUneditableComponent(breakpointObserver: BreakpointObserver): EntryUneditableComponent
Parameters
breakpointObserver: BreakpointObserver
Returns EntryUneditableComponent
Properties
Private breakpointObserver
breakpointObserver: BreakpointObserver
entry
entry: Entry
The entry model instance associated with this component.
smallScreen
smallScreen: Boolean = false
Represents whether the screen size is small.
Methods
ngOnInit
ngOnInit(): void
Returns void
