tomi-client: EntryApproveComponent
Module: "component/panel/entry-approve/entry-approve.component"
Class EntryApproveComponent
EntryApproveComponent is used to facilitate communication between the view and front end services.
author
Jessica Moffatt
version
1.0
Hierarchy
EntryApproveComponent
Implements
OnInit
Index
Constructors
constructor
Properties
entry
entryService
timesheetService
userName
Methods
approve
getUserForEntry
ngOnInit
reject
save
Constructors
constructor
new EntryApproveComponent(timesheetService: TimesheetService, entryService: EntryService): EntryApproveComponent
Parameters
timesheetService: TimesheetService
entryService: EntryService
Returns EntryApproveComponent
Properties
entry
entry: Entry
The entry model instance associated with this component.
Private entryService
entryService: EntryService
Private timesheetService
timesheetService: TimesheetService
userName
userName: string
The username of this entry.
Methods
approve
approve(): void
Sets the status of the entry to approved, unless it already was approved in which case it resets to submitted.
Returns void
getUserForEntry
getUserForEntry(): void
Gets the user associated with this entry.
Returns void
ngOnInit
ngOnInit(): void
Returns void
reject
reject(): void
Sets the status of the entry to rejected, unless it already was rejected in which case it resets to submitted.
Returns void
save
save(): Promise<Entry>
Saves the status of the entries.
Returns Promise<Entry>
