tomi-client: Entry
Module: "model/entry"
Class Entry
Hierarchy
Entry
Index
Constructors
constructor
Properties
_links
component
fridayHours
id
mondayHours
project
quantity
saturdayHours
status
sundayHours
task
thursdayHours
timesheet
totalHours
tuesdayHours
unitType
wednesdayHours
Constructors
constructor
new Entry(): Entry
Returns Entry
Properties
_links
_links: []
The list of links used for communicating with the back end.
component
component: string
The component worked on for this Entry.
fridayHours
fridayHours: number
The hours worked on the Friday of the week for this Entry.
id
id: number
The unique identifier for this Entry.
mondayHours
mondayHours: number
The hours worked on the Monday of the week for this Entry.
project
project: Project
The Project this Entry is for.
quantity
quantity: number
The quantity of the UnitType's unit that was produced.
saturdayHours
saturdayHours: number
The hours worked on the Saturday of the week for this Entry.
status
status: Status
Represents whether or not the entry has been approved by the project manager.
sundayHours
sundayHours: number
The hours worked on the Sunday of the week for this Entry.
task
task: Task
The Task this Entry is for.
thursdayHours
thursdayHours: number
The hours worked on the Thursday of the week for this Entry.
timesheet
timesheet: Timesheet
The Timesheet associated with the Entry.
totalHours
totalHours: number
The total hours worked for the week for this Entry..
tuesdayHours
tuesdayHours: number
The hours worked on the Tuesday of the week for this Entry.
unitType
unitType: UnitType
The UnitTYpe corresponding to the component worked on for this Entry.
wednesdayHours
wednesdayHours: number
The hours worked on the Wednesday of the week for this Entry.
