tomi-client: SignInService
Module: "service/sign-in.service"
Class SignInService
author
Karol Talbot
version
1.0
SignInService is used to control the flow of data regarding navigation and signing in to/from the view.
Hierarchy
SignInService
Index
Constructors
constructor
Properties
errorService
http
isUserLoggedIn
navList
router
snackBar
user
userAccount
Methods
getIcon
getNavBarList
getToken
isLoggedIn
setLoggedIn
setUser
signOut
signOutOperations
Constructors
constructor
new SignInService(router: Router, snackBar: MatSnackBar, http: HttpClient, errorService: ErrorService): SignInService
Parameters
router: Router
snackBar: MatSnackBar
http: HttpClient
errorService: ErrorService
Returns SignInService
Properties
Private errorService
errorService: ErrorService
Private http
http: HttpClient
Private isUserLoggedIn
isUserLoggedIn: BehaviorSubject<boolean> = new BehaviorSubject<boolean>(false)
Represents whether or not the user is logged in.
navList
navList: Array<any> = []
The list of locations the user is allowed to navigate to.
Private router
router: Router
Private snackBar
snackBar: MatSnackBar
Private user
user: any
The signed in user.
userAccount
userAccount: UserAccount
The UserAccount object representing the signed in user.
Methods
getIcon
getIcon(): string
Gets the profile icon for this user.
Returns string
getNavBarList
getNavBarList(): Subscription
Sends a GET message to the server to retrieve the list of navigation the user is allowed to access. navList is populated from through checking the retrieved values from this list.
Returns Subscription
getToken
getToken(): string
Returns the ID token for this user.
Returns string
isLoggedIn
isLoggedIn(): BehaviorSubject<boolean>
Returns the value of isUserLoggedIn.
Returns BehaviorSubject<boolean>
setLoggedIn
setLoggedIn(): Promise<void>
After retrieving the navigation bar list, sets isUseLoggedIn to true.
Returns Promise<void>
setUser
setUser(user: any): boolean
Sets user.
Parameters
user: any
Returns boolean
signOut
signOut(): Promise<void>
Signs out the user from the application.
Returns Promise<void>
signOutOperations
signOutOperations(): Promise<boolean>
Clears user related values and navigates to the main page.
Returns Promise<boolean>
