tomi-client: ClientService
Module: "service/client.service"
Class ClientService
ClientService is used to control the flow of data regarding clients to/from the view.
author
James Andrade
version
1.0
Hierarchy
ClientService
Index
Constructors
constructor
Properties
clients
errorService
http
Methods
getClientById
getClientByName
getClients
initializeClients
save
sortClients
Constructors
constructor
new ClientService(http: HttpClient, errorService: ErrorService): ClientService
Parameters
http: HttpClient
errorService: ErrorService
Returns ClientService
Properties
clients
clients: BehaviorSubject<Array<Client>> = new BehaviorSubject<Array<Client>>([])
The list of all active Clients.
Private errorService
errorService: ErrorService
Private http
http: HttpClient
Methods
getClientById
getClientById(id: number): Observable<Client>
Sends a GET message to the server to retrieve the Client by their ID.
Parameters
id: number
The ID of the Client to get.
Returns Observable<Client>
getClientByName
getClientByName(clientName: string): Client
Returns the Client with a matching name if they exist, otherwise null.
Parameters
clientName: string
the name of the Client being searched for.
Returns Client
getClients
getClients(): Observable<Array<Client>>
Sends a GET message to the server to retrieve all active Clients.
Returns Observable<Array<Client>>
initializeClients
initializeClients(): void
Gets the list of all active Clients and populates them into the clients list.
Returns void
save
save(client: Client): Promise<void | Client>
Saves the specified Client. If the Client is new (id = -1), an HTTP POST is performed, else an HTTP PUT is performed to update the existing Client.
Parameters
client: Client
The Client to be created/updated.
Returns Promise<void | Client>
sortClients
sortClients(): void
Sorts the Clients in the clients list by ascending name.
Returns void
