tomi-client: TeamMemberTimesheetService
Module: "service/team-member-timesheet.service"
Class TeamMemberTimesheetService
TeamMemberTimesheetService is used to control the flow of data regarding timesheets to/from the view.
author
Jessica Moffatt
version
1.0
Hierarchy
TeamMemberTimesheetService
Index
Constructors
constructor
Properties
entries
http
router
selectedMember
selectedMemberReport
selectedMemberReportToDisplay
signInService
snackBar
tally
team
teamMembers
teamMembersReports
teamMembersReportsToDisplay
teamService
teamid
timesheetService
userAccountService
Methods
displayNextTimesheet
displayPrevTimesheet
displaySpecifiedTimesheet
displayTimesheet
downloadProductivityReport
getAllTeamMembers
getAllTeamMembersAndReports
getMemberById
getProductivityReportByMember
handleError
populateEntries
populateTimesheets
reloadTeamMembers
setRangeOfProductivityReport
setRangeOfReport
setRangeOfTeamProductivityReport
sortTeamMembers
updateTally
Constructors
constructor
new TeamMemberTimesheetService(http: HttpClient, router: Router, userAccountService: UserAccountService, teamService: TeamService, timesheetService: TimesheetService, snackBar: MatSnackBar, signInService: SignInService): TeamMemberTimesheetService
Parameters
http: HttpClient
router: Router
userAccountService: UserAccountService
teamService: TeamService
timesheetService: TimesheetService
snackBar: MatSnackBar
signInService: SignInService
Returns TeamMemberTimesheetService
Properties
entries
entries: Entry[] = []
The list of entries for the displayed timesheet.
Private http
http: HttpClient
Private router
router: Router
selectedMember
selectedMember: UserAccount
The team member selected in the sidebar.
selectedMemberReport
selectedMemberReport: ProductivityReportLine[] = []
The Productivity Report for the selected member, raw.
selectedMemberReportToDisplay
selectedMemberReportToDisplay: ProductivityReportLine[] = []
The Productivity Report for the selected member, edited for display purposes.
Private signInService
signInService: SignInService
snackBar
snackBar: MatSnackBar
tally
tally: number = 0
The total number of hours worked for the displayed timesheet.
team
team: Team
The Team object for this team.
teamMembers
teamMembers: UserAccount[] = []
The list of team members for this team lead's team.
teamMembersReports
teamMembersReports: ProductivityReportLine[] = []
The Productivity Report for this team, raw.
teamMembersReportsToDisplay
teamMembersReportsToDisplay: ProductivityReportLine[] = []
The Productivity Report for this team, edited for display purposes.
Private teamService
teamService: TeamService
teamid
teamid: number = this.signInService.userAccount.teamId
The ID of this team.
timesheetService
timesheetService: TimesheetService
Private userAccountService
userAccountService: UserAccountService
Methods
displayNextTimesheet
displayNextTimesheet(): void
Displays the next Timesheet.
Returns void
displayPrevTimesheet
displayPrevTimesheet(): void
Displays the previous Timesheet.
Returns void
displaySpecifiedTimesheet
displaySpecifiedTimesheet(index: number): void
Displays the Timesheet located at the specified index.
Parameters
index: number
The index of the Timesheet to display.
Returns void
displayTimesheet
displayTimesheet(): void
Displays the most recent Timesheet.
Returns void
downloadProductivityReport
downloadProductivityReport(): Observable<Blob>
Sends a GET message to the server to retrieve the productivity report for the specified user as a download in xsl format.
Returns Observable<Blob>
getAllTeamMembers
getAllTeamMembers(team: Team): Observable<Array<UserAccount>>
Gets all the team members for this team lead's team.
Parameters
team: Team
Returns Observable<Array<UserAccount>>
getAllTeamMembersAndReports
getAllTeamMembersAndReports(team: Team): void
Gets all the team members and assigns them into teamMembers. At the same time, also retrieves and combines the productivity reports for the whole team.
Parameters
team: Team
Returns void
getMemberById
getMemberById(id: number): Observable<UserAccount>
Gets the team member with the specified ID.
Parameters
id: number
The ID of the team member to get.
Returns Observable<UserAccount>
getProductivityReportByMember
getProductivityReportByMember(userAccount: UserAccount): Observable<ProductivityReportLine[]>
Sends a GET message to the server to retrieve the productivity report for the specified user.
Parameters
userAccount: UserAccount
The user this report is for.
Returns Observable<ProductivityReportLine[]>
Private handleError
handleError(error: HttpErrorResponse): Observable<never>
Throws the passed error.
Parameters
error: HttpErrorResponse
The error to be thrown.
Returns Observable<never>
Private populateEntries
populateEntries(timesheet: Timesheet): void
Populates the list of entries for the specified Timesheet.
Parameters
timesheet: Timesheet
Returns void
Private populateTimesheets
populateTimesheets(): Promise<Object>
Populates the list of timesheets in timesheet service.
Returns Promise<Object>
reloadTeamMembers
reloadTeamMembers(): void
Reassigns the list of team members to reflect changes made to the database. Also repopulates the team member productivity reports.
Returns void
setRangeOfProductivityReport
setRangeOfProductivityReport(startDate: Date, endDate: Date): void
Changes the data within the selectedMemberReportToDisplay to reflect the specified date range.
Parameters
startDate: Date
The starting date for the report period.
endDate: Date
The ending date for the report period.
Returns void
setRangeOfReport
setRangeOfReport(baseReport: ProductivityReportLine[], startDate: Date, endDate: Date): ProductivityReportLine[]
Used to edit out lines from an array of ProductivityReportLine objects.
Parameters
baseReport: ProductivityReportLine[]
The report to edit.
startDate: Date
The start date of the report period.
endDate: Date
The end date of the report period.
Returns ProductivityReportLine[]
setRangeOfTeamProductivityReport
setRangeOfTeamProductivityReport(startDate: Date, endDate: Date): void
Changes the data within the teamMembersReportsToDisplay to reflect the specified date range.
Parameters
startDate: Date
The starting date for the report period.
endDate: Date
The ending date for the report period.
Returns void
sortTeamMembers
sortTeamMembers(): void
Sorts the team members in the teamMembers list by ascending name.
Returns void
updateTally
updateTally(): void
Updates the tally.
Returns void
