tomi-client: ProjectService
Module: "service/project.service"
Class ProjectService
ProjectService is used to control the flow of data regarding user accounts to/from the view.
author
Jessica Moffatt
author
James Andrade
author
Karol Talbot
version
3.0
Hierarchy
ProjectService
Index
Constructors
constructor
Properties
billableReport
errorService
expenseService
http
percentActual
percentRemaining
projects
regExp
selectedBudget
selectedClient
selectedProject
signInService
snackBar
userAccountList
Methods
addUser
calculatePercentActual
calculatePercentBillable
delete
downloadBillableReport
evaluateEntry
getAllProjects
getBillableReport
getBudgetReportByProjectId
getDataDump
getEntries
getProjectById
getProjects
getProjectsForUser
getSelectedClient
getSelectedProject
populateEntries
promiseApproval
putApprovalRequest
putRejectionRequest
refreshProjectList
refreshUserAccountList
removeUser
save
setSelected
sortProjects
submit
Constructors
constructor
new ProjectService(http: HttpClient, snackBar: MatSnackBar, expenseService: ExpenseService, signInService: SignInService, errorService: ErrorService): ProjectService
Parameters
http: HttpClient
snackBar: MatSnackBar
expenseService: ExpenseService
signInService: SignInService
errorService: ErrorService
Returns ProjectService
Properties
billableReport
billableReport: BillableHoursReportLine[] = []
The billable hour report for all Projects.
Private errorService
errorService: ErrorService
Private expenseService
expenseService: ExpenseService
Private http
http: HttpClient
percentActual
percentActual: number = 0
The actual hours spent working on a Project.
percentRemaining
percentRemaining: number = 0
The percent of budgeted hours remaining.
projects
projects: BehaviorSubject<Array<Project>> = new BehaviorSubject([])
The list of all active Projects.
regExp
regExp: string = "[A-Z]{2}[0-9]{4}"
The general expression used to check if projectId is valid
selectedBudget
selectedBudget: BudgetReport
The budget associated with the selected Project.
Private selectedClient
selectedClient: Client = new Client()
The client associated with the selected Project.
Private selectedProject
selectedProject: Project = new Project()
Tracks which Project is selectedProject in project-panel component and manage-project modal.
Private signInService
signInService: SignInService
snackBar
snackBar: MatSnackBar
userAccountList
userAccountList: BehaviorSubject<Array<UserAccount>> = new BehaviorSubject([])
The UserAccounts assigned to the current project.
Methods
addUser
addUser(userAccountId: number): void
Performs an http PUT request to add the specified UserAccount(using their ID) to the Project.
Parameters
userAccountId: number
The ID of the UserAccount to add to the Project.
Returns void
calculatePercentActual
calculatePercentActual(): number
Calculates the percent of actual hours spent on the Project, for the Budget Report.
Returns number
calculatePercentBillable
calculatePercentBillable(): string
Calculates the percent billable for the Budget Report.
Returns string
delete
delete(project: Project): void
Logically deletes the selected Project (sets the active status to false.)
Parameters
project: Project
The Project to be deleted.
Returns void
downloadBillableReport
downloadBillableReport(): Observable<Object | Blob>
Retrieves the billable hour report as an xls file download.
Returns Observable<Object | Blob>
evaluateEntry
evaluateEntry(entry: Entry): Promise<void>
Evaluates the specified entry. If the Entry's status is approved, begins the process of PUTing the approval request, else if the Entry's status is rejected, begins the process of PUTing the rejection request. If the Entry has neither status, no further action is taken.
Parameters
entry: Entry
The entry to evaluate the status of.
Returns Promise<void>
getAllProjects
getAllProjects(): Observable<Array<Project>>
Sends a GET message to the server to retrieve all active Projects.
Returns Observable<Array<Project>>
getBillableReport
getBillableReport(): Observable<BillableHoursReportLine[]>
Sends a GET message to the server to retrieve the lines for the billable hours report.
Returns Observable<BillableHoursReportLine[]>
getBudgetReportByProjectId
getBudgetReportByProjectId(project: Project): Observable<BudgetReport>
Sends a GET message to the server to retrieve the BudgetReport for the specified Project.
Parameters
project: Project
The Project to get a budget report for.
Returns Observable<BudgetReport>
getDataDump
getDataDump(): Observable<Object | Blob>
Retrieves the data dump report as an xls file download.
Returns Observable<Object | Blob>
getEntries
getEntries(project: Project): Promise<BehaviorSubject<Entry[]>>
Gets the Entries for the selected Project.
Parameters
project: Project
The Project to get Entries for.
Returns Promise<BehaviorSubject<Entry[]>>
getProjectById
getProjectById(id: string): Observable<Object | Project>
Sends a GET message to the server to retrieve the Project by their ID.
Parameters
id: string
The ID of the project to get.
Returns Observable<Object | Project>
getProjects
getProjects(): BehaviorSubject<Array<Project>>
Returns projects.
Returns BehaviorSubject<Array<Project>>
getProjectsForUser
getProjectsForUser(userId: number): Observable<Array<Project>>
Sends a GET message to the server to retrieve the Projects for a specified UserAccount by their ID.
Parameters
userId: number
The ID of the UserAccount whose Projects we want.
Returns Observable<Array<Project>>
getSelectedClient
getSelectedClient(): Client
Returns selectedClient.
Returns Client
getSelectedProject
getSelectedProject(): Project
Returns selectedProject.
Returns Project
populateEntries
populateEntries(project: Project): Observable<Array<Entry>>
Sends a GET message to the server to retrieve all submitted Entries for the specified Project.
Parameters
project: Project
The Project to get entries for.
Returns Observable<Array<Entry>>
promiseApproval
promiseApproval(currEntry: Entry): Promise<Object>
Wraps the putApprovalRequest method call in a promise.
Parameters
currEntry: Entry
The Entry currently being evaluated.
Returns Promise<Object>
putApprovalRequest
putApprovalRequest(entry: Entry): Promise<any>
Performs an http PUT request to change the Entry's status to APPROVED.
Parameters
entry: Entry
The Entry to be approved.
Returns Promise<any>
putRejectionRequest
putRejectionRequest(entry: Entry): Promise<Entry>
Performs an http PUT request to change the Entry's status to REJECTED.
Parameters
entry: Entry
The Entry to be rejected.
Returns Promise<Entry>
refreshProjectList
refreshProjectList(): Promise<void>
Gets the list of all active Projects and populates them into the projects list.
Returns Promise<void>
refreshUserAccountList
refreshUserAccountList(): void
Sends a GET message to the server to retrieve all UserAccounts associated with this Project.
Returns void
removeUser
removeUser(userId: number): void
Performs an http PUT request to remove the specified UserAccount from the Project.
Parameters
userId: number
Returns void
save
save(project: Project): Promise<void>
Saves the specified Project. If the Project is new (id = 2), an HTTP POST is performed, else an HTTP PUT is performed to update the existing Project.
Parameters
project: Project
The Project to be created/updated.
Returns Promise<void>
setSelected
setSelected(project: Project): Promise<Project>
Sets the selected Project.
Parameters
project: Project
the project to be stored as selectedProject.
Returns Promise<Project>
sortProjects
sortProjects(): void
Sorts the Projects in the projects list by ascending name.
Returns void
submit
submit(entries: any): Promise<any>
For each entry of the selected project, calls evaluateEntry which in tern performs either an approval or rejection.
Parameters
entries: any
Returns Promise<any>
