tomi-client: UserAccountService
Module: "service/user-account.service"
Class UserAccountService
UserAccountService is used to control the flow of data regarding user accounts to/from the view.
author
Jessica Moffatt
author
Iliya Kiritchkov
version
1.1
Hierarchy
UserAccountService
Index
Constructors
constructor
Properties
errorService
http
selectedUserAccount
signInService
snackBar
userAccounts
userSubject
Methods
GETAllUserAccounts
delete
getUserById
initializeUserAccounts
save
sortUserAccounts
Constructors
constructor
new UserAccountService(http: HttpClient, snackBar: MatSnackBar, errorService: ErrorService, signInService: SignInService): UserAccountService
Parameters
http: HttpClient
snackBar: MatSnackBar
errorService: ErrorService
signInService: SignInService
Returns UserAccountService
Properties
Private errorService
errorService: ErrorService
Private http
http: HttpClient
Private selectedUserAccount
selectedUserAccount: UserAccount
The UserAccount selected from the list of UserAccounts.
Private signInService
signInService: SignInService
snackBar
snackBar: MatSnackBar
userAccounts
userAccounts: Observable<Array<UserAccount>>
Listing of all active UserAccounts
userSubject
userSubject: BehaviorSubject<Array<UserAccount>> = new BehaviorSubject<Array<UserAccount>>([])
The list of all active UserAccounts.
Methods
GETAllUserAccounts
GETAllUserAccounts(): Observable<UserAccount[]>
Sends a GET message to the server for a fresh list of all UserAccounts.
Returns Observable<UserAccount[]>
delete
delete(userAccount: UserAccount): void
Logically deletes the selected UserAccount (sets the active status to false.)
Parameters
userAccount: UserAccount
The UserAccount to be deleted.
Returns void
getUserById
getUserById(id: number): Observable<UserAccount>
Sends a GET message to the server to retrieve the UserAccount by their ID.
Parameters
id: number
ID of the UserAccount.
Returns Observable<UserAccount>
initializeUserAccounts
initializeUserAccounts(): void
Gets the list of all active users and populates them into the userSubject list.
Returns void
save
save(userAccount: UserAccount): Promise<void>
Saves the specified UserAccount. If the UserAccount is new (id = -1), an HTTP POST is performed, else an HTTP PUT is performed to update the existing UserAccount.
Parameters
userAccount: UserAccount
The UserAccount to be created/updated.
Returns Promise<void>
sortUserAccounts
sortUserAccounts(users: BehaviorSubject<Array<UserAccount>>): void
Sorts the UserAccounts in the userSubject list by ascending last name.
Parameters
users: BehaviorSubject<Array<UserAccount>>
Returns void
