tomi-client: TimesheetService
Module: "service/timesheet.service"
Class TimesheetService
TimesheetService is used to control the flow of data regarding timesheets to/from the view.
author
Jessica Moffatt
version
2.0
Hierarchy
TimesheetService
Index
Constructors
constructor
Properties
currentDate
currentStatus
currentTimesheetIndex
errorService
http
minDate
projects
repopulateTimesheets
taskService
tasks
timesheets
unitTypeService
unitTypes
Methods
doSetMinDate
getAllTimesheets
getCurrentTimesheet
getCurrentTimesheetIndex
getEarliestDate
getEntries
getRepopulateTimesheets
getTimesheetById
populateTasks
populateTimesheets
populateUnitTypes
putTimesheetRequest
setCurrentDate
setCurrentStatus
setCurrentTimesheetIndex
setMinDate
setRepopulateTimesheets
submit
updateTimesheet
Constructors
constructor
new TimesheetService(http: HttpClient, taskService: TaskService, unitTypeService: UnitTypeService, errorService: ErrorService): TimesheetService
Parameters
http: HttpClient
taskService: TaskService
unitTypeService: UnitTypeService
errorService: ErrorService
Returns TimesheetService
Properties
currentDate
currentDate: any
The starting date for the current Timesheet.
currentStatus
currentStatus: string = ""
The status of the current Timesheet.
Private currentTimesheetIndex
currentTimesheetIndex: number = 0
The position in timesheets for the current Timesheet.
Private errorService
errorService: ErrorService
Private http
http: HttpClient
minDate
minDate: Date
The earliest date that can be selected.
projects
projects: Project[] = []
List of all projects this user is allowed to access.
Private repopulateTimesheets
repopulateTimesheets: boolean = false
Represents whether timesheets should be repopulated on init or not.
taskService
taskService: TaskService
tasks
tasks: BehaviorSubject<Array<Task>> = new BehaviorSubject<Array<Task>>([])
List of all tasks.
timesheets
timesheets: Timesheet[] = []
The list of all timesheets for this user.
unitTypeService
unitTypeService: UnitTypeService
unitTypes
unitTypes: BehaviorSubject<Array<UnitType>> = new BehaviorSubject<Array<UnitType>>([])
List of all unit types.
Methods
doSetMinDate
doSetMinDate(): void
Determines if the minimum date should be set.
Returns void
getAllTimesheets
getAllTimesheets(userId: number): Promise<Observable<Timesheet[]>>
Sends a GET message to the server to retrieve all Timesheets for the specified user.
Parameters
userId: number
The ID of the user.
Returns Promise<Observable<Timesheet[]>>
getCurrentTimesheet
getCurrentTimesheet(): Promise<Timesheet>
Gets the current Timesheet.
Returns Promise<Timesheet>
getCurrentTimesheetIndex
getCurrentTimesheetIndex(): number
Returns the current timesheet index.
Returns number
getEarliestDate
getEarliestDate(): Promise<Object>
Gets the earliest date for selection from the date picker.
Returns Promise<Object>
getEntries
getEntries(timesheet: Timesheet): Observable<Array<Entry>>
Sends a GET message to the server to retrieve all Entries for the specified Timesheet.
Parameters
timesheet: Timesheet
Returns Observable<Array<Entry>>
getRepopulateTimesheets
getRepopulateTimesheets(): boolean
Returns the value of repopulateTimesheets.
Returns boolean
getTimesheetById
getTimesheetById(timesheetId: number): Observable<Timesheet>
Sends a GET message to the server to retrieve the Timesheets by their ID.
Parameters
timesheetId: number
The ID of the Timesheet to get.
Returns Observable<Timesheet>
populateTasks
populateTasks(): Promise<void>
Populates tasks with list of Tasks.
Returns Promise<void>
populateTimesheets
populateTimesheets(userId: number): Promise<void | Timesheet>
Populates timesheets for the specified user.
Parameters
userId: number
The ID of the user the get timesheets for.
Returns Promise<void | Timesheet>
populateUnitTypes
populateUnitTypes(): Promise<void>
Populates unitTypes with list of UnitTypes.
Returns Promise<void>
putTimesheetRequest
putTimesheetRequest(data: any, tempSheet: Timesheet, url: string[]): Promise<Timesheet>
Does a PUT request for the specified Timesheet.
Parameters
data: any
The data to be sent as the body of the request.
tempSheet: Timesheet
The Timesheet to set the response to, as well as return.
url: string[]
The PUT url for the Timesheet.
Returns Promise<Timesheet>
setCurrentDate
setCurrentDate(): void
Sets the current date to display.
Returns void
setCurrentStatus
setCurrentStatus(): Promise<string>
Sets the current status to display.
Returns Promise<string>
setCurrentTimesheetIndex
setCurrentTimesheetIndex(index: number): Promise<number>
Asynchronously sets the current timesheet index to the specified number.
Parameters
index: number
The number to set the index to.
Returns Promise<number>
setMinDate
setMinDate(): Promise<void>
Sets the minimum date accordingly.
Returns Promise<void>
setRepopulateTimesheets
setRepopulateTimesheets(reset: boolean): void
Sets repopulateTimesheets to the specified value.
Parameters
reset: boolean
Returns void
submit
submit(): Promise<Timesheet>
Submits the current Timesheet.
Returns Promise<Timesheet>
updateTimesheet
updateTimesheet(timesheet: Timesheet): Promise<Timesheet>
Updates the Timesheet at the current timesheet index to the specified Timesheet.
Parameters
timesheet: Timesheet
The Timesheet to replace the Timesheet located at the current timesheet index with.
Returns Promise<Timesheet>
