tomi-client: UnitTypeService
Module: "service/unit-type.service"
Class UnitTypeService
UnitTypeService is used to control the flow of data regarding unit types to/from the view.
author
Iliya Kiritchkov
version
1.1
Hierarchy
UnitTypeService
Index
Constructors
constructor
Properties
errorService
http
snackBar
unitTypes
Methods
deleteUnitType
getAllUnitTypes
getUnitTypeById
getUnitTypeSubjectList
initializeUnitTypes
saveUnitType
sortUnitTypes
Constructors
constructor
new UnitTypeService(http: HttpClient, snackBar: MatSnackBar, errorService: ErrorService): UnitTypeService
Parameters
http: HttpClient
snackBar: MatSnackBar
errorService: ErrorService
Returns UnitTypeService
Properties
Private errorService
errorService: ErrorService
Private http
http: HttpClient
snackBar
snackBar: MatSnackBar
unitTypes
unitTypes: BehaviorSubject<Array<UnitType>> = new BehaviorSubject<Array<UnitType>>([])
The list of all active UnitTypes.
Methods
deleteUnitType
deleteUnitType(unitType: UnitType): void
Logically deletes the UnitType (sets the active status to false).
Parameters
unitType: UnitType
the UnitType to be deleted.
Returns void
getAllUnitTypes
getAllUnitTypes(): Observable<UnitType[]>
Sends a GET message to the server to retrieve all active UnitTypes.
Returns Observable<UnitType[]>
getUnitTypeById
getUnitTypeById(id: number): Observable<UnitType>
Sends a GET message to the server to retrieve the UnitType by their ID.
Parameters
id: number
ID of the unit type.
Returns Observable<UnitType>
getUnitTypeSubjectList
getUnitTypeSubjectList(): BehaviorSubject<Array<UnitType>>
Returns a reference to unitTypes list.
Returns BehaviorSubject<Array<UnitType>>
initializeUnitTypes
initializeUnitTypes(): Promise<void>
Gets the list of all active UnitTypes and populates them into the unitTypes list.
Returns Promise<void>
saveUnitType
saveUnitType(unitType: UnitType): Promise<void>
Saves the specified UnitType. If the UnitType is new (id = -1), an HTTP POST is performed, else an HTTP PUT is performed to update the existing UnitType.
Parameters
unitType: UnitType
The UnitType to be created/updated.
Returns Promise<void>
sortUnitTypes
sortUnitTypes(): void
Sorts the UnitTypes in the unitTypes list by ascending name.
Returns void
