tomi-client: ExpenseService
Module: "service/expense.service"
Class ExpenseService
Hierarchy
ExpenseService
Index
Constructors
constructor
Properties
errorService
expenses
http
selectedExpense
Methods
delete
getExpensesByProjectId
refreshExpenses
save
Constructors
constructor
new ExpenseService(http: HttpClient, errorService: ErrorService): ExpenseService
Parameters
http: HttpClient
errorService: ErrorService
Returns ExpenseService
Properties
Private errorService
errorService: ErrorService
expenses
expenses: BehaviorSubject<Array<Expense>> = new BehaviorSubject<Array<Expense>>([])
The list of all Expenses for the Project.
Private http
http: HttpClient
selectedExpense
selectedExpense: Expense
The selected Expense.
Methods
delete
delete(expense: Expense, project: Project): void
Logically deletes the Expense (sets the active status to false).
Parameters
expense: Expense
The Expense to delete.
project: Project
The Project associated with the Expense to be deleted.
Returns void
Private getExpensesByProjectId
getExpensesByProjectId(selectedProject: Project): Observable<Expense[]>
Sends a GET message to the server to retrieve the Expenses for the specified Project.
Parameters
selectedProject: Project
The ID of the project to get expenses for.
Returns Observable<Expense[]>
refreshExpenses
refreshExpenses(selectedProject: Project): any[]
Gets the list of Expenses for the selected Project.
Parameters
selectedProject: Project
The selected Project to get the expenses for.
Returns any[]
save
save(selectedProject: Project): void
Saves the specified Project. If the Project is new (id = -1), an HTTP POST is performed, else an HTTP PUT is performed to update the existing Project.
Parameters
selectedProject: Project
The Project to be created/updated.
Returns void
