tomi-client: TeamService
Module: "service/team.service"
Class TeamService
TeamService is used to control the flow of data regarding teams to/from the view.
author
Jessica Moffatt
author
Iliya Kiritchkov
author
Karol Talbot
version
2.0
Hierarchy
TeamService
Index
Constructors
constructor
Properties
errorService
http
signInService
snackBar
teamSubjectList
Methods
delete
getAllFreeMembers
getTeamById
getTeamMembers
getTeamSubjectList
initializeTeams
requestAllTeams
save
sortTeams
Constructors
constructor
new TeamService(http: HttpClient, snackBar: MatSnackBar, signInService: SignInService, errorService: ErrorService): TeamService
Parameters
http: HttpClient
snackBar: MatSnackBar
signInService: SignInService
errorService: ErrorService
Returns TeamService
Properties
Private errorService
errorService: ErrorService
Private http
http: HttpClient
Private signInService
signInService: SignInService
snackBar
snackBar: MatSnackBar
Private teamSubjectList
teamSubjectList: BehaviorSubject<Array<Team>> = new BehaviorSubject<Array<Team>>([])
The list of all active Teams.
Methods
delete
delete(team: Team): Promise<void>
Logically deletes the selected Team (sets their active status to false.)
Parameters
team: Team
The Team to be deleted.
Returns Promise<void>
getAllFreeMembers
getAllFreeMembers(): Observable<Array<UserAccount>>
Sends a GET message to the server to retrieve all members who aren't on this Team, as well as not a team lead of any other teams.
Returns Observable<Array<UserAccount>>
getTeamById
getTeamById(id: number): Observable<Team>
Sends a GET message to the server to retrieve the Team by their ID.
Parameters
id: number
The id of the team to get.
Returns Observable<Team>
getTeamMembers
getTeamMembers(team: Team): Observable<Array<UserAccount>>
Sends a GET message to the server to retrieve all UserAccounts on the Team with the specified ID.
Parameters
team: Team
The ID of the Team whose members are to be gotten.
Returns Observable<Array<UserAccount>>
getTeamSubjectList
getTeamSubjectList(): BehaviorSubject<Array<Team>>
Returns teamSubjectList.
Returns BehaviorSubject<Array<Team>>
initializeTeams
initializeTeams(): void
Gets the list of all active teams and populates them into the teamSubjectList.
Returns void
requestAllTeams
requestAllTeams(): Observable<Team[]>
Sends a GET message to the server to retrieve all active Teams.
Returns Observable<Team[]>
save
save(team: Team): Promise<Team>
Saves the specified Team. If the Team is new (id = -1), an HTTP POST is performed, else an HTTP PUT is performed to update the existing Team.
Parameters
team: Team
The Team to be created/updated.
Returns Promise<Team>
sortTeams
sortTeams(): void
Sorts the Teams in the teamSubjectList by ascending name.
Returns void
