tomi-client: "configuration/domainConfiguration"
External module "configuration/domainConfiguration"
domainConfiguration is used to house all the basic URLs used in this application.
author
Jessica Moffatt
Index
Variables
billableHourDownloadUrl
billableUrl
buildNavBarUrl
clientUrl
dataDumpUrl
domain
entryUrl
projectsUrl
taskUrl
teamUrl
timesheetUrl
unitTypeUrl
userAccountUrl
userTimesheetUrl
Variables
Const billableHourDownloadUrl
billableHourDownloadUrl: string = domain + 'billable_hours_report/xls'
The link used to retrieve the billable hour report in xls format.
Const billableUrl
billableUrl: string = domain + 'billable_hours_report'
The link used to access the billable hour report.
Const buildNavBarUrl
buildNavBarUrl: string = domain + 'build_nav_bar'
The link used for building the navigation bar.
Const clientUrl
clientUrl: string = domain + 'clients'
The URL used to get,post, and delete clients.
Const dataDumpUrl
dataDumpUrl: string = domain + 'data_dump_report/xls'
The link used to retrieve the data dump report in xls format.
Const domain
domain: string = "http://localhost:8080/"
The domain portion of all links used in this application.
Const entryUrl
entryUrl: string = domain + 'entries'
The URL used to get,post, and delete entries.
Const projectsUrl
projectsUrl: string = domain + 'projects'
The link used to access projects.
Const taskUrl
taskUrl: string = domain + 'tasks'
The link used to access tasks.
Const teamUrl
teamUrl: string = domain + 'teams'
The link used to access teams.
Const timesheetUrl
timesheetUrl: string = domain + 'timesheets'
The link used to get,post, and delete entries.
Const unitTypeUrl
unitTypeUrl: string = domain + 'unit_types'
The link used to access unit types.
Const userAccountUrl
userAccountUrl: string = domain + 'user_accounts'
The link used to access users.
Const userTimesheetUrl
userTimesheetUrl: string = timesheetUrl + '/user_accounts'
The link used to get all timesheets for a specified user.
